<html>
  <head>
    <title>portfolio</title>
    <style>
    body{
      background-color: black;
    }
    .d{
      color:white;
      border-radius: 8px;
      width:80%;
      margin-top: 5px;
      margin-left: 20px;
    }
    .f{
      color:white;
      width:400px;
      height:250px;
      border-radius:20px;
    }
    #about{
      text-align: center;
      margin-left: 10px;
    }
    #contact{
      text-align: center;
      margin-left: 7px;
    }
    #project{
      text-align: center;
      margin-left: 7px;
    }
    #works{
      text-align: center;
      margin-left: 7px;
    }
    .you{
      text-decoration-color:blue;
      text-decoration: none;
      font-size: 15px;
      font-family:inherit;
      color: black;
    }
    .resume{
      text-decoration: none;
      font-size: 15px;
      font-family:inherit;
      color: black;
      margin-left: 30px;
    }
    .work{
      text-decoration: none;
      text-decoration-color:black;
      font-size:15px;
      font-family:inherit;
      color: black;
      margin-left: 40px;;
    }
    .im{
      width:550px;
      height: 250px;
      border-radius: 3px;
    }
    .navi{
      margin-top: 6px;
      width:100%;
      height:20px;
      background-color: white;
      border-radius: 6px;
    }
    </style>
  </head>
  <body>
    <div class="navi">
    <a class="you"href="nav.html">Info</a>
    <a class="resume" href="">Resume</a>
    <a class="work" href="">Work</a>
   </div>
    <center>
    <div class="d">
      <h2 class="name">NEHA PAULSON</h2>
      <h4>DEVELOPER</h4>
    </div>
    <hr>
    <div>
      <img class="im"src="dev.webp">
    </div>
    <div class="f">
      <P id="about">ABOUT:</p>
      <p>Sahrdaya college of engineering and technology</p>
      <p>Computer science engineering student</P>
      <p id="contact">CONTACT:</p>
      <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">neha123@gmail.com</a></p>
      <p><a href="https://in.linkedin.com/in/neha-paulson-58500826a">Linkedin:Neha Paulson</a></p>
      <p id="project">PROJECT:</P>
      <p>virtual calculator using python</p>
      <p id="works">COURSES AND WORKSHOPS:</P>
      <P>-introducation to AI-infosys spring board</p>
      <p>-python</p>

    </div>

    </center>
</html>
